<!DOCTYPE html>
<html>
    <head>
        <title>UP!</title>
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./js/jquerymobile/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" type="text/css" href="./css/index.css">
        <script type="text/javascript" src="./js/jquery-2.2.4.min.js"></script>
        <script type="text/javascript" src="./js/jquerymobile/jquery.mobile-1.4.5.min.js"></script>

        <!-- script do loading-->
    <script>
        function alertar() {
            setTimeout(function(){window.location='#pageLogin';}, 3000);
        }
    </script>
     <!-- fim do script loading-->

     <!-- style do menu principal-->
     <style>
            body {
                font-family: "Lato", sans-serif;
            }

            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            #main {
                transition: margin-left .5s;
                padding: 16px;
            }

            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }
    </style>
    <!--    fim-->
    </head>
    <body>

            <!-- tela de loading-->
            <div data-role="page" id="pageLoading">
                <div data-role="main" class="tamanhoMinimo">
                    <br> <br> <br> <br> <br> <br>
                    <img src="img/logo.png" style="width: 200px;position:center;padding-left: 50px"><br>
                    <img src="img/giphy.gif" style="position: relative;padding-left: 20px">
                    <script type="text/javascript">
                    alertar();
                    </script>
                </div>
            </div>

            <!-- tela de login-->
            <div data-role="page" id="pageLogin">
                <div data-role="main" class="ui-content">
                    <div data-role="form">
                        <br><br>
                        <input type="text" id="loginUser" name="login" value="" placeholder="Digite seu Re">
                        <input type="password" id ="loginSenha" name="senha" value="" placeholder="Digite sua senha"><br>

                        <a data-role="button" id="btnEntrar" class="button" href="#pagePrincipal">Entrar</a>
                    </div>  
                </div>
            </div>

            <!-- tela menu principal-->
            <div data-role="page" id="pagePrincipal">
                <div id="mySidenav" class="sidenav">
                      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                      <a href="#">Nova Pesquisa</a>
                      <a href="#">Historico de Pesquisas </a>
                      <a href="#">Sair</a>
                    </div>

                <div id="main">
                      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
                </div>

                    <script>
                    function openNav() {
                        document.getElementById("mySidenav").style.width = "250px";
                        document.getElementById("main").style.marginLeft = "250px";
                    }

                    function closeNav() {
                        document.getElementById("mySidenav").style.width = "0";
                        document.getElementById("main").style.marginLeft= "0";
                    }
                    </script>
            </div> 

            <div data-role="page" id="pageNP">
                <div data-role="main" class="tamanhoMinimo">
                    
                </div>
            </div>
            
            <div data-role="page" id="pageHP">
                <div data-role="main" class="tamanhoMinimo">
                    
                </div>
            </div>

            


        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
